VITE_SUPABASE_PROJECT_ID="sikpkmhokvjnuwjvphkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa3BrbWhva3ZqbnV3anZwaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjc0MzIsImV4cCI6MjA3ODQwMzQzMn0.rrmjVP2ibP1Xj46PV5h8rjeYJgLTOvQflarJ83_1Pqk"
VITE_SUPABASE_URL="https://sikpkmhokvjnuwjvphkq.supabase.co"
